{
  "name": "Missão Rebeca",
  "short_name": "Rebeca ✦",
  "description": "Uma aventura cósmica por sete mundos, criada por Rafael para Rebeca.",
  "lang": "pt-BR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#17132b",
  "theme_color": "#17132b",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
